{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "classpath",
        "repo",
        "tinyint",
        "tzinfo",
        "varchar",
        "zoneinfo"
    ]
}